# Playground

./: .gitignore  README.md  build.gradle
src/main/java/com/example/playground/Config/: OtherConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/playground/Config/Auth/: PrincipalDetail.java  PrincipalDetailsService.java
src/main/java/com/example/playground/Config/UserInfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  UserRole.java
src/main/java/com/example/playground/Controller/: ChatController.java  HomeController.java  MapController.java  ReservationController.java  WeatherController.java
src/main/java/com/example/playground/Handler/: ChatHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/playground/Interceptor/: WebSocketInterceptor.java
src/main/java/com/example/playground/Model/: Member.java  User.java
src/main/java/com/example/playground/Repository/: CalendarRepository.java  MemberRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/playground/Service/: MailService.java  MemberService.java  ReservationService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: mycustom.css  weather.css
src/main/resources/static/lib/css/: mycustom.css
src/main/resources/static/lib/locationdata/: output.json
src/main/resources/static/lib/roxy/: about.html  blog.html  contact.html  index.html  single.html
src/main/resources/static/lib/roxy/css/: style.min.css
src/main/resources/templates/: header.html  main.mustache
src/main/resources/templates/thymeleaf/: changePassword.html  chatcode.html  chater.html  email_verification.html  joinForm.html  loginForm.html  main.html  map.html  myinfo.html  reservation_status.html  reservationform1.html  reservationform3.html  template_test.html  weather(ver2).html  weather.html  weather_selector.html
src/main/resources/templates/thymeleaf/fragments/: for_roxy.html  roxy_header_sidebar.html
src/main/webapp/WEB-INF/views/: hello.jsp  weather.jsp
src/main/webapp/WEB-INF/views/login/: joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/weather/: weather.jsp
src/main/webapp/resources/css/: hello.css  weather.css
(+9 files in other folders)
