spring.application.name=Playground

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#https://offbyone.tistory.com/409
#???? ??? ?? ??? ???? /src/main/resources/templates ???.
#? ??? spring.thymeleaf.prefix ?? ???? ?? ? ????.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*


server.port=8080

#server.servlet.context-path=/Playground


#DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.137.50:1521/oracle19
spring.datasource.username=cos
spring.datasource.password=123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##Spring Security
spring.security.user.name=root
spring.security.user.password=123

##Oauth Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=281351119419-61n6htsd2aqkn7p3lb8052h6f50ls97a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

##Oauth Naver
##ID : RwHGsW2Qvl1mFWlzgJTc
##Secret : QrMjg2piOs

##Oauth KaKao
##Id : d61eef04a19ca283410fa284271a948f
##Secret : 	o1tO3h8uSZ705aJU0TM9pLYgxraYjvKY

spring.security.oauth2.client.registration.kakao.client-id=d61eef04a19ca283410fa284271a948f
spring.security.oauth2.client.registration.kakao.client-secret=o1tO3h8uSZ705aJU0TM9pLYgxraYjvKY
spring.security.oauth2.client.registration.kakao.scope=account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.registration.naver.client-id=RwHGsW2Qvl1mFWlzgJTc
spring.security.oauth2.client.registration.naver.client-secret=QrMjg2piOs
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

##SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=skgy322@gmail.com
spring.mail.password=gfki eyvd lkpx cjqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.timeout=99999
spring.mail.properties.mail.smtp.starttls.enable=true

##Log4j ??
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n